{
  "name": "shinsoku",
  "version-string": "0.1.0",
  "dependencies": [
    "curl",
    "ixwebsocket",
    "mbedtls",
    "miniaudio",
    "nlohmann-json",
    "qtbase",
    {
      "name": "qtwayland",
      "platform": "linux"
    },
    "qtsvg",
    "sqlite3"
  ]
}
